[SYS]
DEFCN=I:
IOREDIR=I:
;LINK=COM1
LINK=NETWORK
TASKMTR=0
RDSIZE=16
SLAVEDBCHAN=0
CNWAIT=0
DRIVES=0x01AC
PERMISSION=APPLICATION

[PLC]
TARDIR=C:\PLC

[COM]
;BAUD=38400
;MODEM=1
;MODEMFILE=I:\MODEM.INI
;DATATIMEOUT=2000
;ACKTIMEOUT=150
;SYNCTIMEOUT=1000
;OPENCHTIMEOUT=
;INITSYNC=0
; //Da abilitare SOLO per Compact :
;RetainMode=1

[HARDWARE]
DGTDLL=RINGS.1,ADDR.0xDE000,IRQ.11    // Mechatrolink
CANSYS=RINGS.1,ADDR.0xD8000,IRQ.9,RING.2,ADDR.0xD8200,IRQ.5   // 2 Canali
;MFBIRQ=10
;FIBIRQ=11

[CHA.PATH]
PGM=I:\ISO;C:\ISO;D:\MDI;D:\PGM;D:\TMP
CFU=I:\ISO;C:\ISO;D:\TMP
CFS=I:\ISO;C:\ISO
CFM=I:\ISO;C:\ISO
OVR=I:\ISO
MDI=D:\MDI
CFCDLL=$
CVBDLL=$
APIODLL=$
PMIDLL=I:
TMAPIDLL=$
SLAOSC=I:\slaosc.dll
SLADLL=I:\sladll.dll
DGTDLL=I:\mclink.dll
CANSYS=I:\cansys.dll, I:\cansys2.dll
USERDLL=I:\pulsisod.dll
USERDLL1=I:\shd_esa.dll
;USERDLL2=I:\pilz_multi.dll
;USERDLL3=
;USERDLL4=
;USERDLL5=
;USERDLL6=
;USERDLL7=

[CHA.EXT]
PGM=PGM
CFU=CFU
CFS=CFS
CFM=CFM
CST=CST

[GLOBAL]
Language=ITA
FunKeyRedir=HV*
FunKeyStringDisplay=1
InitFile=Init
;AlarmFile=D:\HistoryAlarm.alm
AlarmFileSize=100

[ENV]
LOG=F:
FNZAUX=I:\ISO
;FNZCST=I:\ISO

[AUTOSETUP]
;ReportFile=D:\AutoSetup.rpt

[TASKMTR]
SLAVE_REGOL=0:220
SLAVE_CALC=1:180
PLCSLOW=2:160
PLCFAST=3:200
NCRUN=4:140
SLAVE_ISR=5:255
PLCMANAGER=6:250
DATALINK_SERVER=7:100
DATALINK_COM_SERVER=8:110
COP_MAIN=10:250

;FILE_TRANSFER_SERVER=10:60
;KRAS_SERVER=11:40
;PROGRAM_FLASH_SERVER=12:50
;PLCSUPERVISOR=13:230
;PLCCMD=14:80
;SLAVE_DEBUG=15:90
;KVSCOPE_ISR=16:240

[ISHIELD]
HWMCLINK=RINGS.1,ADDR.0xDE000,IRQ.11    // Mechatrolink
HWSERCOS=RINGS.1,ADDR.0xD8000,IRQ.11    // Sercos
HWCANSYS=RINGS.1,ADDR.0xD8000,IRQ.9     // CanOpen 1 Canale
HWCANSYS2=RINGS.1,ADDR.0xD8000,IRQ.9,RING.2,ADDR.0xD8200,IRQ.5   // CanOpen 2 Canali
DLLMCLINK=I:\mclink.dll
DLLSERCOS=I:\sercos.dll
DLLCANSYS=I:\cansys.dll
DLLCANSYS2=I:\cansys.dll, I:\cansys2.dll
DLLSLACAN=I:\slacan.dll

[PULSISO]
ComPort=COM2

[SHD_ESA]
ComPort=COM2

;[PILZ_MULTI]
;ComPort=COM1
