[SYS]
DEFCN=c:\kvara\Discoi
IOREDIR=c:\kvara\Discoi
CNINI=c:\kvara\Discoh\Kvara.ini
;LINK=SERIALE
LINK=NETWORK
;LINK=SIMULATO
PERMISSION=LOADER
;CNSIGNAL=0
TMX=0
TMY=1
TMZ=4

[COM]
IPAddr=10.10.51.100
PORT=4
;BAUD=38400
;MODEM=1
;MODEMFILE=.\MODEM.INI
;DATATIMEOUT=2000
;ACKTIMEOUT=300
;SYNCTIMEOUT=1000
OPENCHTIMEOUT=20000
CLOSECHWAIT=1000
;INITSYNC=0
;DBG_INFO=8
WAITRESETINIT=5000
WAITRESETSYNC=5000

[PLC]
SIMDIR=c:\kvara\Logica\TAR
TARDIR=C:\PLC

[GLOBAL]
Language=ENG
Background=c:\kvara\res\Background.bmp
Mouse=ON
Dimensions=MAXxMAX 
Docked=R|D
FunKeyRedir=HV
;InitFile=Init
FunKeyStringDisplay=0
AlarmFile=c:\kvara\exe\AlrData.alm
StatusH = 50
HKeysHsH = 55
ExtFunKeyBtn=0
StartDrvKey500=0

[LoadApp]
Slave=.\Sim32.exe /0G /A128
NCrun=.\Ncrun.exe /L-
PLC=.\Lnk.exe
;ShDump=c:\kvara\exe\shdump /HIDE /F:A:shdump.gz

[CHA.PATH]
PGM=c:\kvara\DiscoC\ISO;c:\kvara\DiscoI\ISO;c:\kvara\DiscoD\MDI;c:\kvara\DiscoD\PGM;c:\kvara\DiscoD\TMP
CFU=c:\kvara\DiscoC\ISO;c:\kvara\DiscoI\ISO
MDI=c:\kvara\DiscoD\MDI
CFS=c:\kvara\DiscoC\ISO;c:\kvara\DiscoI\ISO
CFM=c:\kvara\DiscoC\ISO;c:\kvara\DiscoI\ISO
OVR=c:\kvara\DiscoC
PGMHOST=D:\TMP
PGMTMP=c:\kvara\DiscoD\TMP
CFCDLL=$
CVBDLL=$
APIODLL=$
PMIDLL=.
TMAPIDLL=$

SLAOSC=c:\kvara\DiscoI\SlaOsc.dll
SLADLL=c:\kvara\DiscoI\Sladll.dll
DGTDLL=c:\kvara\Discoi\mclink.dll

[CHA.EXT]
PGM=PGM
CFU=CFU
CFS=CFS
CFM=CFM
CST=CST

[ENV]
LOG=c:\kvara\DiscoF
FNZAUX=c:\kvara\DiscoC\ISO;c:\kvara\DiscoI\ISO
;FNZCST=c:\kvara\DiscoC\ISO

[UIM.PATH]
CFG=c:\kvara\Dati
HFG=c:\kvara\Dati
PIC=c:\kvara\Dati
DATA=c:\kvara\Dati\Par
HISTORY=c:\kvara\Dati
PLCERR=c:\kvara\Dati
PLCMSG=c:\kvara\Dati
RUNERR=c:\kvara\Dati
PHIERR=c:\kvara\Dati
MDI=c:\kvara\DiscoD\MDI

MONCLR=c:\kvara\exe\Monitor.ini

[APP]
GRAPH=0
PREVIEW=1
3D=1

[CHMONITOR]
FPAXE=c:\kvara\Dati\parax.str
FNAXE=c:\kvara\Dati\parax?.nam
KEYPADRE=KEY_SYSPARAX
KEYASSI=KEY_PARAX

[AUTOSETUP]
Inifile=c:\kvara\autosetup.ini
BootLoader=c:\kvara\Tar\BootLdr.bin
DiscoH=c:\kvara\DiscoH
DiscoI=c:\kvara\DiscoI
DiscoC=c:\kvara\DiscoC
DiscoD=c:\kvara\DiscoD
DiscoF=c:\kvara\DiscoF
PlcProj=c:\kvara\Logica\ACCORD_20.kva

[DESKFONT]
//"SysMenuFnt", "Arial", 32, 7, FW_MEDIUM,
//"CaptionFnt", "Arial", 28, 11, FW_MEDIUM,
//"AlarmsFnt", "Arial", 11, 7, FW_MEDIUM,
//"PicButtonFnt", "Arial", 16, 5, FW_MEDIUM,
//"PicButtonSFnt", -nHeight, nWidth, 0, 0, nBOLD, FALSE, FALSE, 0,
//"KeyTipFnt", "Arial", 11, 5, FW_MEDIUM,
//"TimeFnt", "Arial", 11, 7, 0,
//"LCDFnt", "Arial", 32, 0, FW_BOLD,
//"ILCDFnt", "Arial", 14, 0, FW_BOLD,

//FW_DONTCARE         0
//FW_THIN             100
//FW_EXTRALIGHT       200
//FW_LIGHT            300
//FW_NORMAL           400
//FW_MEDIUM           500
//FW_SEMIBOLD         600
//FW_BOLD             700
//FW_EXTRABOLD        800
//FW_HEAVY            900


PicButtonFnt=MS Sans Serif
PicButtonFntBOLD=800
PicButtonFntHEIGHT=20
PicButtonFntWIDTH=8

AlarmsFnt=Arial
AlarmsFntHEIGHT=14
AlarmsFntWIDTH=10
AlarmsFntBOLD=800

CaptionFnt= Ms Sans Serif
CaptionFntHEIGHT=34
CaptionFntBOLD=800

[Font]
Bold=0
Italic=0
Size=10
FaceName=Courier
[Edit]
Autosave=0
Time=10
Sound=0
TabSize=2
KeepTab=1
[Colors]
Fore=0 0 0 0 0 0 0
Back=15
Punte=0 0 0 0 0
