[COM]
;LINE=com1:9600,o,8,1
;LINE=com2:19200,o,8,1
;LINE=SIM
;LINE=HSL:0,254,0,0,0
;LINE=XIP01,0,10,0,0,0
LINE=NETWORK
;LINE=NONE
[MEM]
XILK=4096
[MOUSEGRAF]
enable=1
[SUPERV]
enable=0
[ALARMHELP]
tipo=2 errfile=#COUNTRY#utmac.pdf
viewer=C:\Program Files\Adobe\Reader 11.0\Reader\acrord32.exe
[ABSLOG]
enable=0
[CNCEDITOR]
enable=1
[PANELMAC]
dimX=1280
dimY=980
prwX=318
prwY=144
[EDITOR]
maxfiles=15
maxsize=1
type=0
exe=
mode=1
[CUPSCONTROL]
enable=0
[AVI/BMP]
enable=0
[BACKUP/RESTORE]
type=0
exe=
[GRAPHISO]
enable=0
viewer=
[INPUTTBL]
max=1
[BASICMACRO]
enable=0
[CUSTOM_MACRO]
B=
[VROWEPL]
strVentName=
strMorsName=
strDefName=
[TRACE]
reportDir=
[MIX]
default_type=0
[GRAPH3D]
enable=1
[SMAT]
enable=0
[XCAM]
executablePath=c:\Program Files\SCM Group\Maestro
[DEBUGINFO]
enable=1
